$font: Ubuntu

//general

*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: Ubuntu

body, html
  height: 100%
  width: 100%

body
  background: url("../img/fond3.png") no-repeat
  background-position: center top
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

.coverimg
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 1)
  animation-duration: 5s
  animation-name: coveropacity
  animation-iteration-count: 1
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards
  animation-delay: 0.5s

@keyframes coveropacity
  0%
    background: rgba(0, 0, 0, 1)
  100%
    background: rgba(0, 0, 0, 0.7)
//leftcontainer

.leftcontainer
  width: 20%
  background: whitesmoke
  height: 100%
  position: relative
  min-width: 180px

  .imgprofil
    width: 130px
    height: 130px
    border-radius: 50%
    display: block
    margin-left: auto
    margin-right: auto
    padding: 25px
  h1
    font-size: 20px
    color: linear-gradient(to bottom, #2d3841 0, #010c16 100%)
    text-align: center
    padding: 5px
  h2
    font-size: 12px
    color: linear-gradient(to bottom, #2d3841 0, #010c16 100%)
    text-align: center
    margin-bottom: 40px
  .blockcat
    height: 30px
    padding: 11px
    color: black
    text-align: center
    box-sizing: border-box
    line-height: 8px
    opacity: 1
    background: lightgreen
    margin-bottom: 10px

.blockcat:hover
  color: red
  box-sizing: border-box

h3
  font-size: 14px

@media screen and (max-width: 1100px)
  .leftcontainer
    width: 100%
    height: 100%
